PORT=4000
JWT_SECRET=uniqnk-secret
MONGO_URI=mongodb+srv://uniqnk:WwfoQJNwzHK3IIv0@cluster0.8ig7mmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=6g6bssqtz4qf
STREAM_API_SECRET=tkv7ue4mxwzwgtygv3kxrmzbasc62fqgeyw8dtejnzhm9hdh3x3zxajvcwv4gpxn