PORT=4000
JWT_SECRET=uniqnk-secret
# MONGO_URI=mongodb+srv://swiftliaison:ywkGg6sg7KMsVEBh@swift-liaison.7evxy4a.mongodb.net/?retryWrites=true&w=majority&appName=swift-liaison
# MONGO_URI=mongodb+srv://swiftliaison:xh5jE080nRdAE2ow@swift-social.i7hll6z.mongodb.net/?retryWrites=true&w=majority&appName=swift-social
MONGO_URI=mongodb+srv://uniqnk:WwfoQJNwzHK3IIv0@cluster0.8ig7mmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0